insert into district(id,name,statecode) values
(1,'Adilabad',10),
(2,'Anantapur',10),
(3,'Chittoor',10),
(4,'East Godavari',10),
(5,'Guntur',10),
(6,'Hyderabad',10),
(7,'Kadapa',10),
(8,'Karimnagar',10),
(9,'Khammam',10),
(10,'Krishna',10),
(11,'Kurnool',10),
(12,'Mahbubnagar',10),
(13,'Medak',10),
(14,'Nalgonda',10),
(15,'Nellore',10),
(16,'Nizamabad',10),
(17,'Prakasam',10),
(18,'Rangareddy',10),
(19,'Srikakulam',10),
(20,'Vishakhapatnam',10),
(21,'Vizianagaram',10),
(22,'Warangal',10),
(23,'West Godavari',10);

insert into mandal(id,name,districtcode) values

(1,"Adilabad",1),
(2,"Asifabad ",1),
(3,"Bazarhathnoor",1),
(4,"Bejjur",1),
(5,"Bela",1),
(6,"Bellampalle",1),
(7,"Bhainsa",1),
(8,"Bhimini",1),
(9,"Boath",1),
(10,"Chennur",1),
(11,"Dahegaon",1),
(12,"Dandepalle",1),
(13,"Dilawarpur",1),
(14,"Gudihathnoor",1),
(15,"Ichoda",1),
(16,"Inderavelly",1),
(17,"Jainad",1),
(18,"Jainoor",1),
(19,"Jaipur",1),
(20,"Jannaram",1),
(21,"Kaddam (Peddur)",1),
(22,"Kagaznagar",1),
(23,"Kasipet",1),
(24,"Kerameri ",1),
(25,"Khanapur",1),
(26,"Kotapalle",1),
(27,"Kouthala",1),
(28,"Kubeer",1),
(29,"Kuntala",1),
(30,"Laxmanchanda",1),
(31,"Lokeswaram",1),
(32,"Luxettipet",1),
(33,"Mamda",1),
(34,"Mandamarri",1),
(35,"Mancherial",1),
(36,"Mudhole",1),
(37,"Narnoor",1),
(38,"Nennal",1),
(39,"Neradigonda",1),
(40,"Nirmal",1),
(41,"Rebbana",1),
(42,"Sarangapur",1),
(43,"Sirpur",1),
(44,"Sirpur (T)",1),
(45,"Talamadugu",1),
(46,"Tamsi",1),
(47,"Tandur",1),
(48,"Tanoor",1),
(49,"Tiryani",1),
(50,"Utnoor",1),
(51,"Vemanpalle",1),
(52,"Wankdi",1);



