# healthcaresystem

./: .gitignore
Database/: District_table.txt  Medication_Details.sql.txt  PREGNANCY OUTCOME.txt  Patient.java  PatientHome.java  State.java  StateHome.java  (+14 more)
Project/HealthCareSystem/: pom.xml
Project/HealthCareSystem/src/main/java/com/healthcare/controller/: AdminServiceController.java  DHSController.java  DistirctMandals.java  HealthCenterController.java  WelcomeController.java
Project/HealthCareSystem/src/main/java/com/healthcare/dao/: DistrictDao.java  DistrictDaoImpl.java  HealthCenterDao.java  HealthCenterDaoImpl.java  MandalDao.java  MandalDaoImpl.java  PatientDao.java  PatientDaoImpl.java  StateDao.java  StateDaoImpl.java  UserDao.java  UserDaoImpl.java  VillageDao.java  VillageDaoImpl.java
Project/HealthCareSystem/src/main/java/com/healthcare/form/: DistrictForm.java  HealthCenterForm.java  UserForm.java
Project/HealthCareSystem/src/main/java/com/healthcare/formater/: DiseaseFormatter.java  DistrictFormatter.java  HealthCenterFormater.java  MandalFormatter.java  PatientFormatter.java
Project/HealthCareSystem/src/main/java/com/healthcare/model/: AllergyHistoryEntity.java  ChildImmunisation.java  ChildImmunisationEntity.java  DiseaseEntity.java  DistrictEntity.java  DrugPrescriptionEntity.java  HealthCenterEntity.java  HospitalisationHistoryEntity.java  InfantDetailsEntity.java  MandalEntity.java  MedicalHistoryEntity.java  MedicationDetailsEntity.java  MedicationTreatmentEntity.java  PatientEntity.java  PncDetailsEntity.java  PregnancyHistoryEntity.java  PregnancyOutcomeEntity.java  StateEntity.java  SurgicalHistoryEntity.java  UserEntity.java  UserRolesEntity.java  VillageEntity.java
Project/HealthCareSystem/src/main/java/com/healthcare/security/: HealthCenterAuthenticationSuccessHandler.java
Project/HealthCareSystem/src/main/java/com/healthcare/services/: AdminService.java  AdminServiceImpl.java  HealthCenterService.java  HealthCenterServiceImpl.java
Project/HealthCareSystem/src/main/java/com/healthcare/util/: DateEditor.java  DistrictExcelReader.java  GenericDao.java  GenericEntity.java  GenericEntityEditor.java  GlobalBindingInitializer.java
Project/HealthCareSystem/src/main/resources/: hibernate.cfg.xml
Project/HealthCareSystem/src/main/webapp/: index.jsp
Project/HealthCareSystem/src/main/webapp/WEB-INF/: hibernate.cfg.xml  jdbc.properties  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
Project/HealthCareSystem/src/main/webapp/WEB-INF/pages/: accessDenied.jsp  hello.jsp  home.jsp  login.jsp  profile.jsp  success.jsp  welcome.jsp
Project/HealthCareSystem/src/main/webapp/WEB-INF/pages/admin/: addDHS.jsp  addDistrict.jsp  addHCAdmin.jsp  addHealthCenter.jsp  addMandal.jsp  addState.jsp  addVillage.jsp  allDistricts.jsp  district.jsp  districtsunderstate.jsp  editHealthCenter.jsp  homepage.jsp  mandal.jsp  mandaloptions.jsp  mandalsunderdistrict.jsp  nextHealthCenterId.jsp  state.jsp  viewDistrict.jsp  viewMandal.jsp  viewVillage.jsp  village.jsp  villagesundermandal.jsp
Project/HealthCareSystem/src/main/webapp/WEB-INF/pages/dhs/: gridpage.jsp  healthCenterPage.jsp  homepage.jsp  patient.jsp
Project/HealthCareSystem/src/main/webapp/WEB-INF/pages/healthcenter/: addClerk.jsp  addDoctor.jsp  addPatient.jsp  allPatients.jsp  allUsers.jsp  allergyHistory.jsp  childImmunisation.jsp  disease.jsp  drugPrescription.jsp  homepage.jsp  hospitalInfoSystem.jsp  hospitalisationHistory.jsp  infantDetails.jsp  medicalHistory.jsp  medicalInfoSystem.jsp  medicationDetails.jsp  medicationTreatment.jsp  patient.jsp  patientInfoSystem.jsp  pncDetails.jsp  pregnancyHistory.jsp  pregnancyOutcome.jsp  surgicalHistory.jsp  tng.jsp  transferNextGrid.jsp
Project/HealthCareSystem/src/main/webapp/WEB-INF/tags/common/header/: header.tag
Project/HealthCareSystem/src/main/webapp/WEB-INF/tags/template/: javaScripts.tag  master.tag  page.tag  styleSheets.tag
Project/HealthCareSystem/src/main/webapp/common/: header.jsp  include.jsp  leftnavigation.jsp
Project/HealthCareSystem/src/main/webapp/common/admin/: leftnavigation.jsp
Project/HealthCareSystem/src/main/webapp/common/dhs/: leftnavigation.jsp
Project/HealthCareSystem/src/main/webapp/common/healthcenter/: leftnavigation.jsp
Project/HealthCareSystem/src/main/webapp/css/: style.css
(+24 files in other folders)
