create table CHILD_IMMUNISATION (
id int(11) NOT NULL AUTO_INCREMENT,
uhid int(11) NOT NULL,
child_last_name	Varchar(15),
child_middle_name	Varchar(15),
child_first_name	Varchar(15),
Gender	varChar(5),
mother_name	Varchar(45),
father_name	Varchar(30),
DOB	Date,
Age	int(2),
BCG_AT_BIRTH	Date,
OPV0_AT_BIRTH	Date,
HEPATATISB1_AT_BIRTH	Date,
DPT1_AT_6WEEKS	Date,
OPV1_AT_6WEEKS	Date,
HEPATATISB2_AT_6WEEKS	Date,
DPT2_AT_10WEEKS	Date,
OPV2_AT_10WEEKS	Date,
HEPATATISB3_AT_10WEEKS	Date,
DPT3_AT_14WEEKS	Date,
OPV3_AT_14WEEKS	Date,
HEPATATISB4_AT_10WEEKS	Date,
MEASLES_9_12_MONTHS	Date,
VITAMINA_DOSE1_9_12_MONTHS	Date,
MR_VACCINE_16_24_MONTHS	Date,
DPT_BOOSTER_16_24_MONTHS	Date,
OPV_BOOSTER_16_24_MONTHS	Date,
VITAMINA_DOSE2_16_24_MONTHS	Date,
VITAMINA_DOSE3_16_24_MONTHS	Date,
VITAMINA_DOSE4TO9_2YRS	Date,
DT5_2YRS	Date,
TT10	Date,
TT16	Date,
Remarks	Varchar(30),
PRIMARY KEY (`id`)
);