DROP TABLE IF EXISTS user_roles ;
DROP TABLE IF EXISTS users ;
CREATE TABLE `users` (
  `USER_ID` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `USERNAME` VARCHAR(45) NOT NULL,
  `PASSWORD` VARCHAR(45) NOT NULL,
  `ENABLED` tinyint(1) NOT NULL,
  healthcentercode INT(11)  NOT NULL,
  PRIMARY KEY (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `user_roles` (
  `USER_ROLE_ID` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `usercode` INT(10) UNSIGNED NOT NULL,
  `AUTHORITY` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`USER_ROLE_ID`),
  KEY `FK_user_roles` (`usercode`),
  CONSTRAINT `FK_user_roles` FOREIGN KEY (`usercode`) REFERENCES `users` (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO users (USER_ID, USERNAME,PASSWORD, ENABLED,healthcentercode)
VALUES (1, 'admin', 'admin', TRUE,1);
INSERT INTO users (USER_ID, USERNAME,PASSWORD, ENABLED)
VALUES (20, 'testsubcenter', 'testsubcenter', TRUE);
INSERT INTO users (USER_ID, USERNAME,PASSWORD, ENABLED)
VALUES (21, 'testdoctor', 'testdoctor', TRUE);
INSERT INTO users (USER_ID, USERNAME,PASSWORD, ENABLED)
VALUES (22, 'testclerk', 'testclerk', TRUE);

INSERT INTO user_roles (USER_ROLE_ID, USER_ID,AUTHORITY)
VALUES (1, 1, 'ROLE_USER'),
(2, 1, 'ROLE_ADMIN'),
(3, 20, 'ROLE_HEALTHCENTER'),
(4, 20, 'ROLE_G1'),
(5, 20, 'ROLE_HC_ADMIN'),
(6, 21, 'ROLE_HEALTHCENTER'),
(7, 21, 'ROLE_G1'),
(8, 21, 'ROLE_HC_DOCTOR'),
(9, 22, 'ROLE_HEALTHCENTER'),
(10, 22, 'ROLE_G1'),
(11, 22, 'ROLE_HC_CLERK'),
(12, 20, 'ROLE_USER'),
(13, 21, 'ROLE_USER'),
(14, 22, 'ROLE_USER');